  PORT=3000
  BASE_URL=http://localhost:3000
  ENVIRONMENT=DEVELOPMENT
  SECRET_KEY=KeyY29pbm1hcA==
  POSTGRES_HOST=localhost
  POSTGRES_PORT=5432
  POSTGRES_USER=myusername
  POSTGRES_PASS=mypassword
  POSTGRES_DB=postgres